{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppCnn": "Server=.; Initial Catalog=RayankarInterviewTestDB; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
